<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ERIC</Machine>
    <WindowsUser>Chu</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>a7d38056-bfbe-44e9-9382-d765858cca8c</PackageIdentityName>
    <PackageIdentityPublisher>CN=BD7B51A4-3106-454F-951C-93E3900615A4</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>13E4DED2DDADD44B64142868936F82A742F07D0B7C820A44EC127C49916F8D5C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>57014EricChu.MusicWorlds_1.1.4.0_x86__8n3kyzds9cgqr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>57014EricChu.MusicWorlds_8n3kyzds9cgqr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>57014EricChu.MusicWorlds</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=BD7B51A4-3106-454F-951C-93E3900615A4</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.4.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-17T22:38:35.437</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\bin\x86\Debug\MusicWorlds.exe">
      <PackagePath>entrypoint\MusicWorlds.exe</PackagePath>
      <Modified>2017-12-17T22:38:33.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\Microsoft.CSharp\4.0.1\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-06-11T23:13:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-07-01T18:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-07-01T18:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-07-01T18:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-07-01T18:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-07-01T18:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-07-01T18:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-07-01T18:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-07-01T18:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-07-01T18:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-07-01T18:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-07-01T18:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-07-01T18:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\Microsoft.VisualBasic\10.0.1\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-06-11T23:13:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\runtime.any.System.Collections\4.0.11\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-06-11T23:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\runtime.any.System.Diagnostics.Tools\4.0.1\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-06-11T23:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\runtime.any.System.Diagnostics.Tracing\4.1.0\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-06-11T23:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\runtime.any.System.Globalization\4.0.11\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-06-11T23:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\runtime.any.System.Globalization.Calendars\4.0.1\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-06-11T23:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\runtime.any.System.IO\4.1.0\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-06-11T23:13:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\runtime.any.System.Reflection\4.1.0\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-06-11T23:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\runtime.any.System.Reflection.Extensions\4.0.1\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-06-11T23:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\runtime.any.System.Reflection.Primitives\4.0.1\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-06-11T23:14:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\runtime.any.System.Resources.ResourceManager\4.0.1\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-06-11T23:14:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\runtime.any.System.Runtime\4.1.0\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-06-11T23:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\runtime.any.System.Runtime.Handles\4.0.1\lib\netstandard1.3\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-06-11T23:14:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\runtime.any.System.Runtime.InteropServices\4.1.0\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-06-11T23:14:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\runtime.any.System.Text.Encoding\4.0.11\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-06-11T23:14:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\runtime.any.System.Text.Encoding.Extensions\4.0.11\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-06-11T23:14:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\runtime.any.System.Threading.Tasks\4.0.11\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-06-11T23:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\runtime.any.System.Threading.Timer\4.0.1\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-06-11T23:14:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\runtime.win.Microsoft.Win32.Primitives\4.0.1\runtimes\win\lib\netstandard1.3\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-06-11T23:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\runtime.win.System.Diagnostics.Debug\4.0.11\runtimes\win\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-06-11T23:13:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\runtime.win.System.IO.FileSystem\4.0.1\runtimes\win\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-06-11T23:13:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\runtime.win.System.Net.Primitives\4.0.11\runtimes\win\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-06-11T23:14:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\runtime.win.System.Net.Sockets\4.1.0\runtimes\win\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-06-11T23:14:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\runtime.win.System.Runtime.Extensions\4.1.0\runtimes\win\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-06-11T23:14:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\runtime.win7-x86.Microsoft.NETCore.Jit\1.0.3\runtimes\win7-x86\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2016-06-13T18:27:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\runtime.win7-x86.runtime.native.System.IO.Compression\4.0.1\runtimes\win7-x86\native\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2016-06-13T21:51:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\runtime.win7.System.Private.Uri\4.0.2\runtimes\win\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-07-01T15:48:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.AppContext\4.1.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-06-11T23:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Buffers\4.0.0\lib\netstandard1.1\System.Buffers.dll">
      <PackagePath>System.Buffers.dll</PackagePath>
      <Modified>2016-06-11T23:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Collections.Concurrent\4.0.12\lib\netcore50\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-06-11T23:13:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Collections.Immutable\1.2.0\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-06-11T23:13:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Collections.NonGeneric\4.0.1\lib\netstandard1.3\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-06-11T23:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Collections.Specialized\4.0.1\lib\netstandard1.3\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-06-11T23:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.ComponentModel\4.0.1\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-06-11T23:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.ComponentModel.Annotations\4.1.0\lib\netcore50\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-06-11T23:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.11\lib\netcore50\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-06-11T23:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Data.Common\4.1.0\lib\netstandard1.2\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-06-11T23:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Diagnostics.Contracts\4.0.1\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-06-11T23:13:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Diagnostics.DiagnosticSource\4.0.0\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2016-06-11T23:13:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Diagnostics.StackTrace\4.0.2\lib\netstandard1.3\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-07-01T15:48:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Dynamic.Runtime\4.0.11\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-06-11T23:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Globalization.Extensions\4.0.1\runtimes\win\lib\netstandard1.3\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-06-11T23:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.IO.Compression\4.1.1\runtimes\win\lib\netstandard1.3\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-07-01T15:48:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.IO.Compression.ZipFile\4.0.1\lib\netstandard1.3\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-06-11T23:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.IO.FileSystem.Primitives\4.0.1\lib\netstandard1.3\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-06-11T23:13:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.IO.IsolatedStorage\4.0.1\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-06-11T23:13:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.1\lib\netstandard1.3\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-06-11T23:13:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Linq\4.1.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-06-11T23:14:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Linq.Expressions\4.1.0\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-06-11T23:13:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Linq.Parallel\4.0.1\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-06-11T23:13:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Linq.Queryable\4.0.1\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-06-11T23:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Net.Http\4.1.0\runtimes\win\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-06-11T23:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Net.Http.Rtc\4.0.1\runtimes\win\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-06-11T23:13:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Net.NameResolution\4.0.0\runtimes\win\lib\netcore50\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
      <Modified>2016-06-11T23:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Net.NetworkInformation\4.1.0\runtimes\win\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-06-11T23:14:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Net.Requests\4.0.11\runtimes\win\lib\netstandard1.3\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-06-11T23:14:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Net.WebHeaderCollection\4.0.1\lib\netstandard1.3\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-06-11T23:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Net.WebSockets\4.0.0\lib\netstandard1.3\System.Net.WebSockets.dll">
      <PackagePath>System.Net.WebSockets.dll</PackagePath>
      <Modified>2016-06-11T23:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Net.WebSockets.Client\4.0.0\runtimes\win\lib\netcore50\System.Net.WebSockets.Client.dll">
      <PackagePath>System.Net.WebSockets.Client.dll</PackagePath>
      <Modified>2016-06-11T23:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Numerics.Vectors\4.1.1\lib\portable-net45+win8+wp8+wpa81\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-06-11T23:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.1\lib\uap10.0\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-11T23:14:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.ObjectModel\4.0.12\lib\netcore50\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-06-11T23:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Private.DataContractSerialization\4.1.2\lib\netstandard1.3\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2017-02-09T13:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Private.ServiceModel\4.1.0\runtimes\win7\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-06-13T21:51:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Reflection.Context\4.0.1\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-06-11T23:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Reflection.DispatchProxy\4.0.1\lib\netstandard1.3\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-06-11T23:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Reflection.Emit\4.0.1\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-06-11T23:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.1\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-06-11T23:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.1\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-06-11T23:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Reflection.Metadata\1.3.0\lib\portable-net45+win8\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-06-11T23:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Reflection.TypeExtensions\4.1.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-06-11T23:14:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.1\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-11T23:14:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Runtime.Numerics\4.0.1\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-06-11T23:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Runtime.Serialization.Json\4.0.3\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2017-02-09T13:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.1\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-06-11T23:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Runtime.Serialization.Xml\4.1.2\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2017-02-09T13:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Runtime.WindowsRuntime\4.0.11\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-11T23:14:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.1\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-06-11T23:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Security.Claims\4.0.1\lib\netstandard1.3\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-06-11T23:14:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Security.Cryptography.Algorithms\4.2.0\runtimes\win\lib\netcore50\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>System.Security.Cryptography.Algorithms.dll</PackagePath>
      <Modified>2016-06-11T23:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Security.Cryptography.Cng\4.2.0\runtimes\win\lib\netstandard1.4\System.Security.Cryptography.Cng.dll">
      <PackagePath>System.Security.Cryptography.Cng.dll</PackagePath>
      <Modified>2016-06-11T23:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Security.Cryptography.Encoding\4.0.0\runtimes\win\lib\netstandard1.3\System.Security.Cryptography.Encoding.dll">
      <PackagePath>System.Security.Cryptography.Encoding.dll</PackagePath>
      <Modified>2016-06-11T23:14:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Security.Cryptography.Primitives\4.0.0\lib\netstandard1.3\System.Security.Cryptography.Primitives.dll">
      <PackagePath>System.Security.Cryptography.Primitives.dll</PackagePath>
      <Modified>2016-06-11T23:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Security.Cryptography.X509Certificates\4.1.0\runtimes\win\lib\netcore50\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>System.Security.Cryptography.X509Certificates.dll</PackagePath>
      <Modified>2016-06-11T23:14:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Security.Principal\4.0.1\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-06-11T23:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.ServiceModel.Duplex\4.0.1\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-06-13T21:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.ServiceModel.Http\4.1.0\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-06-13T21:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.ServiceModel.NetTcp\4.1.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-06-13T21:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.ServiceModel.Primitives\4.1.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-06-13T21:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.ServiceModel.Security\4.0.1\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-06-13T21:51:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Text.Encoding.CodePages\4.0.1\runtimes\win\lib\netstandard1.3\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-06-11T23:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Text.RegularExpressions\4.1.0\lib\netcore50\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-06-11T23:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Threading\4.0.11\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-06-11T23:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Threading.Overlapped\4.0.1\runtimes\win\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-06-11T23:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Threading.Tasks.Dataflow\4.6.0\lib\netstandard1.1\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-06-11T23:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Threading.Tasks.Extensions\4.0.0\lib\portable-net45+win8+wp8+wpa81\System.Threading.Tasks.Extensions.dll">
      <PackagePath>System.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2016-06-11T23:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Threading.Tasks.Parallel\4.0.1\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-06-11T23:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Xml.ReaderWriter\4.0.11\lib\netcore50\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-06-11T23:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Xml.XDocument\4.0.11\lib\netcore50\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-06-11T23:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Xml.XmlDocument\4.0.1\lib\netstandard1.3\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-06-11T23:15:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\.nuget\packages\System.Xml.XmlSerializer\4.0.11\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-06-11T23:15:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\BadgeLogo.scale-400.jpg">
      <PackagePath>Assets\BadgeLogo.scale-400.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-17T19:27:03.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Logo\MusicLogo100x100.jpg">
      <PackagePath>Assets\Logo\MusicLogo100x100.jpg</PackagePath>
      <Modified>2017-12-17T20:57:29.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Alan Walker\Logo\Alan.jpg">
      <PackagePath>Assets\Musics\Alan Walker\Logo\Alan.jpg</PackagePath>
      <Modified>2017-12-17T15:00:50.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Alan Walker\Logo\alone.jpg">
      <PackagePath>Assets\Musics\Alan Walker\Logo\alone.jpg</PackagePath>
      <Modified>2017-12-17T15:00:50.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Alan Walker\Logo\force.jpg">
      <PackagePath>Assets\Musics\Alan Walker\Logo\force.jpg</PackagePath>
      <Modified>2017-12-17T15:00:50.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Alan Walker\Logo\routine.jpg">
      <PackagePath>Assets\Musics\Alan Walker\Logo\routine.jpg</PackagePath>
      <Modified>2017-12-17T15:00:50.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Alan Walker\Logo\Singme.jpg">
      <PackagePath>Assets\Musics\Alan Walker\Logo\Singme.jpg</PackagePath>
      <Modified>2017-12-17T15:00:50.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Alan Walker\Logo\spectre.jpg">
      <PackagePath>Assets\Musics\Alan Walker\Logo\spectre.jpg</PackagePath>
      <Modified>2017-12-17T15:00:50.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Alan Walker\Logo\tired.jpg">
      <PackagePath>Assets\Musics\Alan Walker\Logo\tired.jpg</PackagePath>
      <Modified>2017-12-17T15:00:51.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Jin Yosef\Logo\arrow.jpg">
      <PackagePath>Assets\Musics\Jin Yosef\Logo\arrow.jpg</PackagePath>
      <Modified>2017-12-17T15:01:11.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Jin Yosef\Logo\Canary.jpg">
      <PackagePath>Assets\Musics\Jin Yosef\Logo\Canary.jpg</PackagePath>
      <Modified>2017-12-17T15:01:11.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Jin Yosef\Logo\default.jpg">
      <PackagePath>Assets\Musics\Jin Yosef\Logo\default.jpg</PackagePath>
      <Modified>2017-12-17T15:01:11.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Jin Yosef\Logo\eclipse.jpg">
      <PackagePath>Assets\Musics\Jin Yosef\Logo\eclipse.jpg</PackagePath>
      <Modified>2017-12-17T15:01:11.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Jin Yosef\Logo\firefly.jpg">
      <PackagePath>Assets\Musics\Jin Yosef\Logo\firefly.jpg</PackagePath>
      <Modified>2017-12-17T15:01:11.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Jin Yosef\Logo\forces.jpg">
      <PackagePath>Assets\Musics\Jin Yosef\Logo\forces.jpg</PackagePath>
      <Modified>2017-12-17T15:01:11.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Jin Yosef\Logo\jinyosef.jpg">
      <PackagePath>Assets\Musics\Jin Yosef\Logo\jinyosef.jpg</PackagePath>
      <Modified>2017-12-17T15:12:27.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Jin Yosef\Logo\lights.jpg">
      <PackagePath>Assets\Musics\Jin Yosef\Logo\lights.jpg</PackagePath>
      <Modified>2017-12-17T15:01:11.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Jin Yosef\Logo\miracle.jpg">
      <PackagePath>Assets\Musics\Jin Yosef\Logo\miracle.jpg</PackagePath>
      <Modified>2017-12-17T15:01:11.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Marshmallow\Logo\aloneM.jpg">
      <PackagePath>Assets\Musics\Marshmallow\Logo\aloneM.jpg</PackagePath>
      <Modified>2017-12-17T15:02:58.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Marshmallow\Logo\magic.jpg">
      <PackagePath>Assets\Musics\Marshmallow\Logo\magic.jpg</PackagePath>
      <Modified>2017-12-17T15:02:58.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Marshmallow\Logo\Marshmello.jpg">
      <PackagePath>Assets\Musics\Marshmallow\Logo\Marshmello.jpg</PackagePath>
      <Modified>2017-12-17T15:02:58.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Marshmallow\Logo\mello.jpg">
      <PackagePath>Assets\Musics\Marshmallow\Logo\mello.jpg</PackagePath>
      <Modified>2017-12-17T15:02:58.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Marshmallow\Logo\ritual.jpg">
      <PackagePath>Assets\Musics\Marshmallow\Logo\ritual.jpg</PackagePath>
      <Modified>2017-12-17T15:02:58.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Marshmallow\Logo\Silence.jpg">
      <PackagePath>Assets\Musics\Marshmallow\Logo\Silence.jpg</PackagePath>
      <Modified>2017-12-17T15:02:58.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Marshmallow\Logo\Summer.jpg">
      <PackagePath>Assets\Musics\Marshmallow\Logo\Summer.jpg</PackagePath>
      <Modified>2017-12-17T15:02:58.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Marshmallow\Logo\where.jpg">
      <PackagePath>Assets\Musics\Marshmallow\Logo\where.jpg</PackagePath>
      <Modified>2017-12-17T15:02:58.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Marshmallow\Logo\wolves.jpg">
      <PackagePath>Assets\Musics\Marshmallow\Logo\wolves.jpg</PackagePath>
      <Modified>2017-12-17T15:02:58.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Tobu\Logo\candyland.jpg">
      <PackagePath>Assets\Musics\Tobu\Logo\candyland.jpg</PackagePath>
      <Modified>2017-12-17T15:03:25.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Tobu\Logo\cloud9.jpg">
      <PackagePath>Assets\Musics\Tobu\Logo\cloud9.jpg</PackagePath>
      <Modified>2017-12-17T15:03:25.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Tobu\Logo\higher.jpg">
      <PackagePath>Assets\Musics\Tobu\Logo\higher.jpg</PackagePath>
      <Modified>2017-12-17T15:03:25.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Tobu\Logo\Hope.jpg">
      <PackagePath>Assets\Musics\Tobu\Logo\Hope.jpg</PackagePath>
      <Modified>2017-12-17T15:03:25.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Tobu\Logo\infectious.jpg">
      <PackagePath>Assets\Musics\Tobu\Logo\infectious.jpg</PackagePath>
      <Modified>2017-12-17T15:03:25.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Tobu\Logo\Life.jpg">
      <PackagePath>Assets\Musics\Tobu\Logo\Life.jpg</PackagePath>
      <Modified>2017-12-17T15:03:25.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Tobu\Logo\suchFun.jpg">
      <PackagePath>Assets\Musics\Tobu\Logo\suchFun.jpg</PackagePath>
      <Modified>2017-12-17T15:03:25.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Tobu\Logo\Sunburst.jpg">
      <PackagePath>Assets\Musics\Tobu\Logo\Sunburst.jpg</PackagePath>
      <Modified>2017-12-17T15:03:25.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Tobu\Logo\tobu.jpg">
      <PackagePath>Assets\Musics\Tobu\Logo\tobu.jpg</PackagePath>
      <Modified>2017-12-17T15:13:13.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Tobu\Logo\tobuPo.jpg">
      <PackagePath>Assets\Musics\Tobu\Logo\tobuPo.jpg</PackagePath>
      <Modified>2017-12-17T15:03:25.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Square150x150Logo.scale-400.jpg">
      <PackagePath>Assets\Square150x150Logo.scale-400.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-17T21:03:35.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Square44x44Logo.scale-200.jpg">
      <PackagePath>Assets\Square44x44Logo.scale-200.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-17T19:29:16.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\StoreLogo.scale-200.jpg">
      <PackagePath>Assets\StoreLogo.scale-200.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-17T19:39:49.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Images\wall.gif">
      <PackagePath>Assets\Images\wall.gif</PackagePath>
      <Modified>2017-12-17T15:04:35.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Alan Walker\Alone.mp3">
      <PackagePath>Assets\Musics\Alan Walker\Alone.mp3</PackagePath>
      <Modified>2017-12-17T15:00:43.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Alan Walker\Fade.mp3">
      <PackagePath>Assets\Musics\Alan Walker\Fade.mp3</PackagePath>
      <Modified>2017-12-17T15:00:43.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Alan Walker\Faded.mp3">
      <PackagePath>Assets\Musics\Alan Walker\Faded.mp3</PackagePath>
      <Modified>2017-12-17T15:00:43.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Alan Walker\Force.mp3">
      <PackagePath>Assets\Musics\Alan Walker\Force.mp3</PackagePath>
      <Modified>2017-12-17T15:00:43.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Alan Walker\Routine.mp3">
      <PackagePath>Assets\Musics\Alan Walker\Routine.mp3</PackagePath>
      <Modified>2017-12-17T15:00:43.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Alan Walker\Sing me to sleep.mp3">
      <PackagePath>Assets\Musics\Alan Walker\Sing me to sleep.mp3</PackagePath>
      <Modified>2017-12-17T15:00:43.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Alan Walker\Spectre.mp3">
      <PackagePath>Assets\Musics\Alan Walker\Spectre.mp3</PackagePath>
      <Modified>2017-12-17T15:00:43.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Alan Walker\Tired.mp3">
      <PackagePath>Assets\Musics\Alan Walker\Tired.mp3</PackagePath>
      <Modified>2017-12-17T15:00:43.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Jin Yosef\Arrow.mp3">
      <PackagePath>Assets\Musics\Jin Yosef\Arrow.mp3</PackagePath>
      <Modified>2017-12-17T15:01:03.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Jin Yosef\Canary.mp3">
      <PackagePath>Assets\Musics\Jin Yosef\Canary.mp3</PackagePath>
      <Modified>2017-12-17T15:01:03.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Jin Yosef\Cant Wait.mp3">
      <PackagePath>Assets\Musics\Jin Yosef\Cant Wait.mp3</PackagePath>
      <Modified>2017-12-17T15:01:03.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Jin Yosef\Eclipse.mp3">
      <PackagePath>Assets\Musics\Jin Yosef\Eclipse.mp3</PackagePath>
      <Modified>2017-12-17T15:01:04.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Jin Yosef\Firefly.mp3">
      <PackagePath>Assets\Musics\Jin Yosef\Firefly.mp3</PackagePath>
      <Modified>2017-12-17T15:01:04.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Jin Yosef\Forces.mp3">
      <PackagePath>Assets\Musics\Jin Yosef\Forces.mp3</PackagePath>
      <Modified>2017-12-17T15:01:04.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Jin Yosef\Lights.mp3">
      <PackagePath>Assets\Musics\Jin Yosef\Lights.mp3</PackagePath>
      <Modified>2017-12-17T15:01:04.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Jin Yosef\Miracle.mp3">
      <PackagePath>Assets\Musics\Jin Yosef\Miracle.mp3</PackagePath>
      <Modified>2017-12-17T15:01:04.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Marshmallow\Alone.mp3">
      <PackagePath>Assets\Musics\Marshmallow\Alone.mp3</PackagePath>
      <Modified>2017-12-17T15:02:10.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Marshmallow\Keep it mello.mp3">
      <PackagePath>Assets\Musics\Marshmallow\Keep it mello.mp3</PackagePath>
      <Modified>2017-12-17T15:02:10.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Marshmallow\Magic.mp3">
      <PackagePath>Assets\Musics\Marshmallow\Magic.mp3</PackagePath>
      <Modified>2017-12-17T15:02:10.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Marshmallow\Ritual.mp3">
      <PackagePath>Assets\Musics\Marshmallow\Ritual.mp3</PackagePath>
      <Modified>2017-12-17T15:02:10.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Marshmallow\Silence.mp3">
      <PackagePath>Assets\Musics\Marshmallow\Silence.mp3</PackagePath>
      <Modified>2017-12-17T15:02:10.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Marshmallow\Summer.mp3">
      <PackagePath>Assets\Musics\Marshmallow\Summer.mp3</PackagePath>
      <Modified>2017-12-17T15:02:10.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Marshmallow\Where r u now.mp3">
      <PackagePath>Assets\Musics\Marshmallow\Where r u now.mp3</PackagePath>
      <Modified>2017-12-17T15:02:10.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Marshmallow\Wolves.mp3">
      <PackagePath>Assets\Musics\Marshmallow\Wolves.mp3</PackagePath>
      <Modified>2017-12-17T15:02:10.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Tobu\Candyland.mp3">
      <PackagePath>Assets\Musics\Tobu\Candyland.mp3</PackagePath>
      <Modified>2017-12-17T15:03:35.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Tobu\Cloud9.mp3">
      <PackagePath>Assets\Musics\Tobu\Cloud9.mp3</PackagePath>
      <Modified>2017-12-17T15:03:35.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Tobu\Higher.mp3">
      <PackagePath>Assets\Musics\Tobu\Higher.mp3</PackagePath>
      <Modified>2017-12-17T15:03:35.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Tobu\Hope.mp3">
      <PackagePath>Assets\Musics\Tobu\Hope.mp3</PackagePath>
      <Modified>2017-12-17T15:03:35.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Tobu\Infectious.mp3">
      <PackagePath>Assets\Musics\Tobu\Infectious.mp3</PackagePath>
      <Modified>2017-12-17T15:03:35.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Tobu\Life.mp3">
      <PackagePath>Assets\Musics\Tobu\Life.mp3</PackagePath>
      <Modified>2017-12-17T15:03:35.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Tobu\SuchFun.mp3">
      <PackagePath>Assets\Musics\Tobu\SuchFun.mp3</PackagePath>
      <Modified>2017-12-17T15:03:35.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Tobu\Sunburst.mp3">
      <PackagePath>Assets\Musics\Tobu\Sunburst.mp3</PackagePath>
      <Modified>2017-12-17T15:03:35.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Musics\Alan Walker\Logo\aw.png">
      <PackagePath>Assets\Musics\Alan Walker\Logo\aw.png</PackagePath>
      <Modified>2017-12-17T15:00:50.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Square310x310Logo.scale-200.png">
      <PackagePath>Assets\Square310x310Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-17T21:09:44.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Square71x71Logo.scale-400.png">
      <PackagePath>Assets\Square71x71Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-17T21:07:56.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-09-28T00:28:27.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-17T21:10:44.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2017-09-28T00:28:27.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2017-09-28T00:28:27.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2017-09-28T00:28:27.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2017-09-28T00:28:27.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-17T21:05:55.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2017-12-17T14:56:56.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\bin\x86\Debug\MusicWorlds.xr.xml">
      <PackagePath>MusicWorlds.xr.xml</PackagePath>
      <Modified>2017-12-17T15:47:18.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.15063.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-09-28T00:33:53.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-17T22:38:35.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chu\Desktop\Backup\C#\MusicWorlds\MusicWorlds\bin\x86\Debug\Core\MusicWorlds.exe">
      <PackagePath>MusicWorlds.exe</PackagePath>
      <Modified>2017-12-17T22:38:35.428</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25305.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25305.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25305.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25305.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25305.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25305.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25507.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25507.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25507.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25507.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25507.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25507.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>